@import "../../styles/global/global.scss";
.shop-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 70px);

  .middle {
    flex: 0.6;
    color: #fff;
    height: 100%;
    overflow-y: scroll;
    padding: 10px;

    &::-webkit-scrollbar {
      display: none;
    }
    .search-continaer {
      // position: sticky;
      // top: 0;
      // z-index: 10;
      width: 100%;
      // display: none;
    }

    .card-contianer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 10px;
    }
    @media screen and (max-width: 768px) {
      flex: 1;
    }
  }

  .right {
    flex: 0.2;
    height: 100%;
    overflow-y: scroll;
    border-left: 2px solid $borderColor;
    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: 767px) {
      flex: 0;
      display: none;
    }
  }
}
